{
  "name": "polarmine-gui",
  "version": "0.1.0",
  "description": "Refrence GUI for PolarMine Pooling client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolarMine-Pooling/PolarMine-GUI.git"
  },
  "author": "PolarMine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PolarMine-Pooling/PolarMine-GUI/issues"
  },
  "homepage": "https://github.com/PolarMine-Pooling/PolarMine-GUI#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "^13.1.9",
    "ice": "^3.7.60",
    "slice2js": "^3.7.6"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "polarmine_gui"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
